mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> call trans_reserve(5,'BA1411250');
+----------------------------+
| Confirm Message            |
+----------------------------+
| 5 seats have been reserved |
+----------------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call trans_add_customer(3,'820927-2461');
Query OK, 0 rows affected (0.01 sec)

mysql> call trans_add_contact(3,'820927-2461');
+------------------------------------------------------------+
| Confirmation Message                                       |
+------------------------------------------------------------+
| Successfully added 820927-2461 as a contact customer to 3. |
+------------------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call trans_pay(3,'01827D');
+-----------------------------------------------+
| Error Message                                 |
+-----------------------------------------------+
| Reservation is not valid and has been removed |
+-----------------------------------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)
